# java-k8s-operator-example

operator-example/: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
operator-example/k8s/: operator-example.deployment.yaml
operator-example/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
operator-example/src/main/java/com/jeeatwork/k8s/: ClientProvider.java  K8sClientProvider.java  PodInNamespaceLister.java  PodLister.java  SlackAppProvider.java  SlackProvider.java
operator-example/src/test/java/com/jeeatwork/: K8sClientTest.java  SlackTest.java
operator-example/src/test/java/com/jeeatwork/k8s/: PodInNamespaceListerTest.java
