plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-kubernetes-client'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation("com.slack.api:bolt:1.1.+")
    implementation("com.slack.api:bolt-servlet:1.1.+")
    implementation("com.slack.api:bolt-jetty:1.1.+")
}

group 'com.jeeatwor.k8s'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "http.proxyHost", System.getProperty("http.proxyHost")
    systemProperty "https.proxyHost", System.getProperty("https.proxyHost")
    systemProperty "http.proxyPort", System.getProperty("http.proxyPort")
    systemProperty "https.proxyPort", System.getProperty("https.proxyPort")
    systemProperty "slack.bot.token", System.getenv("SLACK_BOT_TOKEN")
    systemProperty "e2eTest", project.getProperty("e2eTest")
}
