#Gradle properties
#Mon Jan 25 13:23:00 CET 2021
quarkusPluginVersion=1.11.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Final
org.gradle.logging.level=INFO
systemProp.http.proxyPort=3128
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.1.210.10
systemProp.https.proxyHost=10.1.210.10
