#Gradle properties
#Mon Jan 25 13:23:00 CET 2021
quarkusPluginVersion=1.11.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Final
org.gradle.logging.level=INFO
